In [1]:
from importlib import reload
import config, utils

In [2]:
train_data = utils.load_train_data()
test_data = utils.load_test_data()

In [3]:
utils.print_categorical_columns_unique_values(train_data)

WORK_CLASS : 9 unique values
Private             69.70
Self-emp-not-inc     7.80
Local-gov            6.43
?                    5.64
State-gov            3.99
Self-emp-inc         3.43
Federal-gov          2.95
Without-pay          0.04
Never-worked         0.02
Name: WORK_CLASS, dtype: float64
****************************************************************
EDUCATION : 16 unique values
HS-grad         32.25
Some-college    22.39
Bachelors       16.45
Masters          5.29
Assoc-voc        4.24
11th             3.61
Assoc-acdm       3.28
10th             2.87
7th-8th          1.98
Prof-school      1.77
9th              1.58
12th             1.33
Doctorate        1.27
5th-6th          1.02
1st-4th          0.52
Preschool        0.16
Name: EDUCATION, dtype: float64
****************************************************************
MARITAL_STATUS : 7 unique values
Married-civ-spouse       45.99
Never-married            32.81
Divorced                 13.65
Separated                 3.15
Widowed                   3.05
Married-spouse-absent     1.28
Married-AF-spouse         0.07
Name: MARITAL_STATUS, dtype: float64
****************************************************************
OCCUPATION : 15 unique values
Prof-specialty       12.71
Craft-repair         12.59
Exec-managerial      12.49
Adm-clerical         11.58
Sales                11.21
Other-service        10.12
Machine-op-inspct     6.15
?                     5.66
Transport-moving      4.90
Handlers-cleaners     4.21
Farming-fishing       3.05
Tech-support          2.85
Protective-serv       1.99
Priv-house-serv       0.46
Armed-Forces          0.03
Name: OCCUPATION, dtype: float64
****************************************************************
RELATIONSHIP : 6 unique values
Husband           40.52
Not-in-family     25.51
Own-child         15.56
Unmarried         10.58
Wife               4.82
Other-relative     3.01
Name: RELATIONSHIP, dtype: float64
****************************************************************
RACE : 5 unique values
White                 85.43
Black                  9.59
Asian-Pac-Islander     3.19
Amer-Indian-Eskimo     0.96
Other                  0.83
Name: RACE, dtype: float64
****************************************************************
GENDER : 2 unique values
Male      66.92
Female    33.08
Name: GENDER, dtype: float64
****************************************************************
NATIVE_COUNTRY : 42 unique values
United-States                 89.59
Mexico                         1.97
?                              1.79
Philippines                    0.61
Germany                        0.42
Canada                         0.37
Puerto-Rico                    0.35
El-Salvador                    0.33
India                          0.31
Cuba                           0.29
England                        0.28
Jamaica                        0.25
South                          0.25
China                          0.23
Italy                          0.22
Dominican-Republic             0.21
Vietnam                        0.21
Guatemala                      0.20
Japan                          0.19
Poland                         0.18
Columbia                       0.18
Taiwan                         0.16
Haiti                          0.14
Iran                           0.13
Portugal                       0.11
Nicaragua                      0.10
Peru                           0.10
Greece                         0.09
France                         0.09
Ecuador                        0.09
Ireland                        0.07
Hong                           0.06
Cambodia                       0.06
Trinadad&Tobago                0.06
Laos                           0.06
Thailand                       0.06
Yugoslavia                     0.05
Outlying-US(Guam-USVI-etc)     0.04
Hungary                        0.04
Honduras                       0.04
Scotland                       0.04
Holand-Netherlands             0.00
Name: NATIVE_COUNTRY, dtype: float64
****************************************************************

In [5]:
train_data.describe()

,AGE,FNLWGT,EDUCATIONAL_NUM,CAPITAL_GAIN,CAPITAL_LOSS,HOURS_PER_WEEK,INCOME
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.240810
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.427581
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000